// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 3AFD2D560E18092D008DABF8 /* MPlayer OSX */;
		activeTarget = 8D1107260486CEB800E47090 /* MPlayer OSX */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MPlayer OSX */,
		);
		breakpoints = (
			3A0139DF0E37DBD400805137 /* MplayerInterface.m:1215 */,
			3A76AF0B0E39FEB000B7316C /* PreferencesController.m:698 */,
			3A76AF130E39FEFA00B7316C /* PreferencesController.m:619 */,
			3A76AF180E39FF2200B7316C /* PreferencesController.m:314 */,
			3A76AF2A0E3A032C00B7316C /* MplayerInterface.m:273 */,
			3A76AF6C0E3A0DCC00B7316C /* PreferencesController.m:384 */,
			3A76AF750E3A0E4C00B7316C /* PreferencesController.m:528 */,
			3A76AFE70E3A16AE00B7316C /* PreferencesController.m:251 */,
			3A76B0280E3A1DBA00B7316C /* PlayerController.m:415 */,
		);
		codeSenseManager = 3AFD2D810E18092F008DABF8 /* Code sense */;
		executables = (
			3AFD2D560E18092D008DABF8 /* MPlayer OSX */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					300,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					412,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					426,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					372,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 239286601;
			PBXWorkspaceStateSaveDate = 239286601;
		};
		perUserProjectItems = {
			3A7DAF700E43395F00A2F937 /* PBXTextBookmark */ = 3A7DAF700E43395F00A2F937 /* PBXTextBookmark */;
			3A7DAF7E0E433A4B00A2F937 /* PBXTextBookmark */ = 3A7DAF7E0E433A4B00A2F937 /* PBXTextBookmark */;
			3AA9029B0E432BA800A543B2 /* PBXTextBookmark */ = 3AA9029B0E432BA800A543B2 /* PBXTextBookmark */;
			3AA9029C0E432BA800A543B2 /* PBXTextBookmark */ = 3AA9029C0E432BA800A543B2 /* PBXTextBookmark */;
			3AA9029D0E432BA800A543B2 /* PBXTextBookmark */ = 3AA9029D0E432BA800A543B2 /* PBXTextBookmark */;
			3AA902A10E432BA800A543B2 /* PBXTextBookmark */ = 3AA902A10E432BA800A543B2 /* PBXTextBookmark */;
			3AA902A20E432BA800A543B2 /* PBXTextBookmark */ = 3AA902A20E432BA800A543B2 /* PBXTextBookmark */;
			3AA902A60E432BA800A543B2 /* PBXTextBookmark */ = 3AA902A60E432BA800A543B2 /* PBXTextBookmark */;
		};
		sourceControlManager = 3AFD2D800E18092F008DABF8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 939}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 559}";
			sepNavWindowFrame = "{{19, 106}, {1073, 1067}}";
		};
	};
	32CA4F630368D1EE00C91783 /* MPlayer OSX_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 178}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	372E8224086A431900FC39B4 /* PlayListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 1862}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{334, 1609}";
			sepNavWindowFrame = "{{111, 22}, {1073, 1067}}";
		};
	};
	372E8225086A431900FC39B4 /* PlayListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 11368}}";
			sepNavSelRange = "{6379, 0}";
			sepNavVisRange = "{7015, 2126}";
			sepNavWindowFrame = "{{550, 27}, {1073, 1067}}";
		};
	};
	372E8238086A43CD00FC39B4 /* PlayerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 1638}}";
			sepNavSelRange = "{1006, 15}";
			sepNavVisRange = "{187, 1679}";
			sepNavWindowFrame = "{{111, 46}, {1025, 1043}}";
		};
	};
	377E0369085E480E00D64A26 /* MplayerInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 3836}}";
			sepNavSelRange = "{5927, 36}";
			sepNavVisRange = "{1978, 274}";
			sepNavWindowFrame = "{{629, 199}, {971, 832}}";
		};
	};
	377E036A085E480E00D64A26 /* MplayerInterface.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 23184}}";
			sepNavSelRange = "{28199, 22}";
			sepNavVisRange = "{27710, 695}";
			sepNavWindowFrame = "{{497, 57}, {1073, 1067}}";
		};
	};
	377E0373085E482B00D64A26 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1036}}";
			sepNavSelRange = "{1114, 0}";
			sepNavVisRange = "{718, 789}";
			sepNavWindowFrame = "{{42, 85}, {1073, 1067}}";
		};
	};
	377E0374085E482B00D64A26 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 5698}}";
			sepNavSelRange = "{12771, 0}";
			sepNavVisRange = "{0, 1688}";
			sepNavWindowFrame = "{{42, 225}, {1320, 927}}";
		};
	};
	377E0376085E482B00D64A26 /* PlayerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 18102}}";
			sepNavSelRange = "{10047, 0}";
			sepNavVisRange = "{9033, 1973}";
			sepNavWindowFrame = "{{790, 47}, {1025, 1043}}";
		};
	};
	377E0379085E482B00D64A26 /* PreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1862}}";
			sepNavSelRange = "{2036, 246}";
			sepNavVisRange = "{1770, 711}";
			sepNavWindowFrame = "{{760, 372}, {750, 558}}";
		};
	};
	377E037A085E482B00D64A26 /* PreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 10416}}";
			sepNavSelRange = "{17455, 0}";
			sepNavVisRange = "{0, 1974}";
			sepNavWindowFrame = "{{693, 79}, {1025, 1043}}";
		};
	};
	377E037C085E482B00D64A26 /* SettingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 4676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 713}";
			sepNavWindowFrame = "{{336, 540}, {750, 558}}";
		};
	};
	3797409F0875CA980049E91B /* VideoOpenGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1428}}";
			sepNavSelRange = "{1217, 6}";
			sepNavVisRange = "{965, 639}";
		};
	};
	379740A00875CA980049E91B /* VideoOpenGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 6830}}";
			sepNavSelRange = "{10562, 45}";
			sepNavVisRange = "{10388, 221}";
			sepNavWindowFrame = "{{569, 62}, {971, 832}}";
		};
	};
	37B4F8290CDF359D00941094 /* Build MPlayer PPC noaltivec */ = {
		activeExec = 0;
	};
	37B9DF1A0C2E923700211F5E /* Build MPlayer PPC */ = {
		activeExec = 0;
	};
	37B9DF1E0C2E926D00211F5E /* Build MPlayer Intel */ = {
		activeExec = 0;
	};
	37B9DF260C2E93F800211F5E /* Build MPlayer Universal */ = {
		activeExec = 0;
	};
	37C093EB088429AE00D06F8B /* PlayerWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 2436}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2544, 1912}";
			sepNavWindowFrame = "{{19, 246}, {1320, 927}}";
		};
	};
	37C093EC088429AE00D06F8B /* PlayerWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 916}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
			sepNavWindowFrame = "{{19, 106}, {1073, 1067}}";
		};
	};
	37EA4A330861D1400026216A /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 939}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 264}";
			sepNavWindowFrame = "{{19, 106}, {1073, 1067}}";
		};
	};
	3A0139DF0E37DBD400805137 /* MplayerInterface.m:1215 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 377E036A085E480E00D64A26 /* MplayerInterface.m */;
		functionName = "-takeScreenshot";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1215;
		location = "MPlayer OSX";
		modificationTime = 238863920.646617;
		state = 2;
	};
	3A76AF0B0E39FEB000B7316C /* PreferencesController.m:698 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 377E037A085E482B00D64A26 /* PreferencesController.m */;
		functionName = "-resetEqualizer:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 698;
		location = "MPlayer OSX";
		modificationTime = 238863920.646786;
		state = 2;
	};
	3A76AF130E39FEFA00B7316C /* PreferencesController.m:619 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 377E037A085E482B00D64A26 /* PreferencesController.m */;
		functionName = "-enableControls:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 619;
		location = "MPlayer OSX";
		modificationTime = 238863920.6468031;
		state = 2;
	};
	3A76AF180E39FF2200B7316C /* PreferencesController.m:314 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 377E037A085E482B00D64A26 /* PreferencesController.m */;
		functionName = "-reloadValues";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 314;
		location = "MPlayer OSX";
		modificationTime = 238863920.646814;
		state = 2;
	};
	3A76AF2A0E3A032C00B7316C /* MplayerInterface.m:273 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 377E036A085E480E00D64A26 /* MplayerInterface.m */;
		functionName = "-play";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 273;
		modificationTime = 238863920.64682;
		state = 2;
	};
	3A76AF6C0E3A0DCC00B7316C /* PreferencesController.m:384 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 377E037A085E482B00D64A26 /* PreferencesController.m */;
		functionName = "-applyPrefs:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 384;
		location = "MPlayer OSX";
		modificationTime = 238863920.646921;
		state = 2;
	};
	3A76AF750E3A0E4C00B7316C /* PreferencesController.m:528 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 377E037A085E482B00D64A26 /* PreferencesController.m */;
		functionName = "-applyPrefs:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 528;
		location = "MPlayer OSX";
		modificationTime = 238863920.64693;
		state = 2;
	};
	3A76AFE70E3A16AE00B7316C /* PreferencesController.m:251 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 377E037A085E482B00D64A26 /* PreferencesController.m */;
		functionName = "-reloadValues";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 251;
		location = "MPlayer OSX";
		modificationTime = 238863920.646937;
		state = 2;
	};
	3A76B0280E3A1DBA00B7316C /* PlayerController.m:415 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 377E0376085E482B00D64A26 /* PlayerController.m */;
		functionName = "-applyPrefs";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 415;
		location = "MPlayer OSX";
		modificationTime = 238863920.646944;
		state = 2;
	};
	3A7DAF700E43395F00A2F937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: no '-switchFullscreen:' method found";
		fRef = 379740A00875CA980049E91B /* VideoOpenGLView.m */;
		rLen = 1;
		rLoc = 463;
		rType = 1;
	};
	3A7DAF7E0E433A4B00A2F937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 379740A00875CA980049E91B /* VideoOpenGLView.m */;
		name = "VideoOpenGLView.m: 464";
		rLen = 45;
		rLoc = 10562;
		rType = 0;
		vrLen = 184;
		vrLoc = 10423;
	};
	3AA9029B0E432BA800A543B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MPlayer OSX_Prefix.pch */;
		name = "MPlayer OSX_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	3AA9029C0E432BA800A543B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 21";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 428;
		vrLoc = 142;
	};
	3AA9029D0E432BA800A543B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377E0369085E480E00D64A26 /* MplayerInterface.h */;
		name = "MplayerInterface.h: 201";
		rLen = 36;
		rLoc = 5927;
		rType = 0;
		vrLen = 274;
		vrLoc = 1978;
	};
	3AA902A10E432BA800A543B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MPlayer OSX_Prefix.pch */;
		name = "MPlayer OSX_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	3AA902A20E432BA800A543B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 21";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 428;
		vrLoc = 142;
	};
	3AA902A60E432BA800A543B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377E0369085E480E00D64A26 /* MplayerInterface.h */;
		name = "MplayerInterface.h: 201";
		rLen = 36;
		rLoc = 5927;
		rType = 0;
		vrLen = 274;
		vrLoc = 1978;
	};
	3AFD2D560E18092D008DABF8 /* MPlayer OSX */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "MPlayer OSX";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	3AFD2D800E18092F008DABF8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3AFD2D810E18092F008DABF8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107260486CEB800E47090 /* MPlayer OSX */ = {
		activeExec = 0;
		executables = (
			3AFD2D560E18092D008DABF8 /* MPlayer OSX */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 1834}}";
			sepNavSelRange = "{3030, 0}";
			sepNavVisRange = "{0, 1757}";
			sepNavWindowFrame = "{{217, 61}, {1073, 1067}}";
		};
	};
}
