<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>MovieMenuAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>VideoOpenGLView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>DoubleSizeMenuItem</key>
				<string>id</string>
				<key>FullAspectMenuItem</key>
				<string>id</string>
				<key>HalfSizeMenuItem</key>
				<string>id</string>
				<key>KeepAspectMenuItem</key>
				<string>id</string>
				<key>NormalSizeMenuItem</key>
				<string>id</string>
				<key>OriginalAspectMenuItem</key>
				<string>id</string>
				<key>PanScanMenuItem</key>
				<string>id</string>
				<key>WideAspectMenuItem</key>
				<string>id</string>
				<key>appController</key>
				<string>id</string>
				<key>fullscreenWindow</key>
				<string>id</string>
				<key>playListController</key>
				<string>id</string>
				<key>playerController</key>
				<string>id</string>
				<key>preferencesController</key>
				<string>id</string>
				<key>settingsController</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSOpenGLView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ScrubbingBar</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSProgressIndicator</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cancelPreflight</key>
				<string>id</string>
				<key>changePlayMode</key>
				<string>id</string>
				<key>displayItemSettings</key>
				<string>id</string>
				<key>displayWindow</key>
				<string>id</string>
				<key>doubleClick</key>
				<string>id</string>
				<key>playNext</key>
				<string>id</string>
				<key>playPrevious</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PlayListController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>appController</key>
				<string>id</string>
				<key>filenameBox</key>
				<string>id</string>
				<key>playListButton</key>
				<string>id</string>
				<key>playListCount</key>
				<string>id</string>
				<key>playListTable</key>
				<string>id</string>
				<key>playListWindow</key>
				<string>id</string>
				<key>playModeButton</key>
				<string>id</string>
				<key>playNextMenuItem</key>
				<string>id</string>
				<key>playPreviousMenuItem</key>
				<string>id</string>
				<key>playerController</key>
				<string>id</string>
				<key>playerNextToolbarView</key>
				<string>NSView</string>
				<key>playerPlayToolbarView</key>
				<string>NSView</string>
				<key>playerPrevToolbarView</key>
				<string>NSView</string>
				<key>playerScrubToolbarView</key>
				<string>NSView</string>
				<key>playerStopToolbarView</key>
				<string>NSView</string>
				<key>playerVolumeToolbarView</key>
				<string>NSView</string>
				<key>preflightBusy</key>
				<string>id</string>
				<key>preflightPanel</key>
				<string>id</string>
				<key>progressBar</key>
				<string>id</string>
				<key>settingsButton</key>
				<string>id</string>
				<key>settingsController</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>audioMenuAction</key>
				<string>id</string>
				<key>changeVolume</key>
				<string>id</string>
				<key>decreaseVolume</key>
				<string>id</string>
				<key>displayStats</key>
				<string>id</string>
				<key>displayWindow</key>
				<string>id</string>
				<key>increaseVolume</key>
				<string>id</string>
				<key>playPause</key>
				<string>id</string>
				<key>seekBack</key>
				<string>id</string>
				<key>seekBegin</key>
				<string>id</string>
				<key>seekEnd</key>
				<string>id</string>
				<key>seekFwd</key>
				<string>id</string>
				<key>stop</key>
				<string>id</string>
				<key>subtitleMenuAction</key>
				<string>id</string>
				<key>switchFullscreen</key>
				<string>id</string>
				<key>takeScreenshot</key>
				<string>id</string>
				<key>toggleMute</key>
				<string>id</string>
				<key>videoMenuAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PlayerController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>appController</key>
				<string>id</string>
				<key>audioStreamMenu</key>
				<string>id</string>
				<key>audioWindowMenu</key>
				<string>id</string>
				<key>playButton</key>
				<string>NSButton</string>
				<key>playButtonToolbar</key>
				<string>NSButton</string>
				<key>playListButton</key>
				<string>id</string>
				<key>playListController</key>
				<string>id</string>
				<key>playMenuItem</key>
				<string>id</string>
				<key>playerWindow</key>
				<string>id</string>
				<key>preferencesController</key>
				<string>id</string>
				<key>scrubbingBar</key>
				<string>id</string>
				<key>scrubbingBarToolbar</key>
				<string>id</string>
				<key>settingsController</key>
				<string>id</string>
				<key>skipBeginningMenuItem</key>
				<string>id</string>
				<key>skipEndMenuItem</key>
				<string>id</string>
				<key>statsAVsyncBox</key>
				<string>id</string>
				<key>statsCPUUsageBox</key>
				<string>id</string>
				<key>statsCacheUsageBox</key>
				<string>id</string>
				<key>statsDroppedBox</key>
				<string>id</string>
				<key>statsPanel</key>
				<string>id</string>
				<key>statsPostProcBox</key>
				<string>id</string>
				<key>statsStatusBox</key>
				<string>id</string>
				<key>stopMenuItem</key>
				<string>id</string>
				<key>subtitleStreamMenu</key>
				<string>id</string>
				<key>subtitleWindowMenu</key>
				<string>id</string>
				<key>timeTextField</key>
				<string>id</string>
				<key>timeTextFieldToolbar</key>
				<string>id</string>
				<key>toggleMuteMenu</key>
				<string>id</string>
				<key>videoOpenGLView</key>
				<string>VideoOpenGLView</string>
				<key>videoStreamMenu</key>
				<string>id</string>
				<key>volumeButton</key>
				<string>id</string>
				<key>volumeButtonToolbar</key>
				<string>id</string>
				<key>volumeSlider</key>
				<string>id</string>
				<key>volumeSliderToolbar</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PlayerWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>playerController</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindow</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>clear</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PlaylistTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>playListController</key>
				<string>PlayListController</string>
				<key>playerController</key>
				<string>PlayerController</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>applyPrefs</key>
				<string>id</string>
				<key>cacheSizeChanged</key>
				<string>id</string>
				<key>cancelPrefs</key>
				<string>id</string>
				<key>displayPreferences</key>
				<string>id</string>
				<key>enableControls</key>
				<string>id</string>
				<key>prefsChanged</key>
				<string>id</string>
				<key>resetEqualizer</key>
				<string>id</string>
				<key>resetVideoEqualizer</key>
				<string>id</string>
				<key>restorePrefs</key>
				<string>id</string>
				<key>videoDeviceStepper</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PreferencesController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>addParamsBox</key>
				<string>id</string>
				<key>addParamsButton</key>
				<string>id</string>
				<key>appController</key>
				<string>id</string>
				<key>assPreFilter</key>
				<string>id</string>
				<key>assSubtitles</key>
				<string>id</string>
				<key>audioCodecs</key>
				<string>id</string>
				<key>audioLanguages</key>
				<string>id</string>
				<key>cacheSizeBox</key>
				<string>id</string>
				<key>cacheSizeSlider</key>
				<string>id</string>
				<key>correctPts</key>
				<string>id</string>
				<key>deinterlace</key>
				<string>id</string>
				<key>deviceIdStepper</key>
				<string>id</string>
				<key>displayType</key>
				<string>id</string>
				<key>embeddedFonts</key>
				<string>id</string>
				<key>enableAudio</key>
				<string>id</string>
				<key>enableVideo</key>
				<string>id</string>
				<key>equalizer125</key>
				<string>id</string>
				<key>equalizer16k</key>
				<string>id</string>
				<key>equalizer1k</key>
				<string>id</string>
				<key>equalizer250</key>
				<string>id</string>
				<key>equalizer2k</key>
				<string>id</string>
				<key>equalizer32</key>
				<string>id</string>
				<key>equalizer4k</key>
				<string>id</string>
				<key>equalizer500</key>
				<string>id</string>
				<key>equalizer63</key>
				<string>id</string>
				<key>equalizer8k</key>
				<string>id</string>
				<key>equalizerEnabled</key>
				<string>id</string>
				<key>equalizerReset</key>
				<string>id</string>
				<key>fastLibavcodec</key>
				<string>id</string>
				<key>flipHorizontal</key>
				<string>id</string>
				<key>flipVertical</key>
				<string>id</string>
				<key>framedrop</key>
				<string>id</string>
				<key>fullscreenDeviceId</key>
				<string>id</string>
				<key>hrtfFilter</key>
				<string>id</string>
				<key>karaokeFilter</key>
				<string>id</string>
				<key>playListController</key>
				<string>id</string>
				<key>playerController</key>
				<string>id</string>
				<key>playlistOnStartup</key>
				<string>id</string>
				<key>playlistRemember</key>
				<string>id</string>
				<key>playlistSmallText</key>
				<string>id</string>
				<key>postprocessing</key>
				<string>id</string>
				<key>preferencesPanel</key>
				<string>NSPanel</string>
				<key>screenshots</key>
				<string>id</string>
				<key>subEncodingMenu</key>
				<string>id</string>
				<key>subFontMenu</key>
				<string>id</string>
				<key>subSizeMenu</key>
				<string>id</string>
				<key>subtitleLanguages</key>
				<string>id</string>
				<key>veBrightness</key>
				<string>id</string>
				<key>veContrast</key>
				<string>id</string>
				<key>veEnabled</key>
				<string>id</string>
				<key>veGamma</key>
				<string>id</string>
				<key>veGammaBlue</key>
				<string>id</string>
				<key>veGammaGreen</key>
				<string>id</string>
				<key>veGammaRed</key>
				<string>id</string>
				<key>veReset</key>
				<string>id</string>
				<key>veSaturation</key>
				<string>id</string>
				<key>veWeight</key>
				<string>id</string>
				<key>videoAspectBox</key>
				<string>id</string>
				<key>videoAspectMenu</key>
				<string>id</string>
				<key>videoCodecs</key>
				<string>id</string>
				<key>videoDriverMenu</key>
				<string>id</string>
				<key>videoSizeBox</key>
				<string>id</string>
				<key>videoSizeMenu</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>VolumeSlider</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSSlider</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>applySettings</key>
				<string>id</string>
				<key>cancelSettings</key>
				<string>id</string>
				<key>chooseAudio</key>
				<string>id</string>
				<key>chooseSubtitles</key>
				<string>id</string>
				<key>removeAudio</key>
				<string>id</string>
				<key>removeSubtitles</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SettingsController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>appController</key>
				<string>id</string>
				<key>audioBox</key>
				<string>id</string>
				<key>audioFormatBox</key>
				<string>id</string>
				<key>encodingMenu</key>
				<string>id</string>
				<key>fileFormatBox</key>
				<string>id</string>
				<key>lengthBox</key>
				<string>id</string>
				<key>movieFileBox</key>
				<string>id</string>
				<key>playListController</key>
				<string>id</string>
				<key>playerController</key>
				<string>id</string>
				<key>rebuildIndexButton</key>
				<string>id</string>
				<key>settingsPanel</key>
				<string>id</string>
				<key>subtitlesBox</key>
				<string>id</string>
				<key>titleBox</key>
				<string>id</string>
				<key>videoFormatBox</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addToPlaylist</key>
				<string>id</string>
				<key>applyLocation</key>
				<string>id</string>
				<key>applyVIDEO_TSLocation</key>
				<string>id</string>
				<key>cancelLocation</key>
				<string>id</string>
				<key>cancelVIDEO_TSLocation</key>
				<string>id</string>
				<key>closeWindow</key>
				<string>id</string>
				<key>displayLogWindow</key>
				<string>id</string>
				<key>displayPlayList</key>
				<string>id</string>
				<key>donate</key>
				<string>id</string>
				<key>openFile</key>
				<string>id</string>
				<key>openLocation</key>
				<string>id</string>
				<key>openSubtitle</key>
				<string>id</string>
				<key>openVIDEO_TS</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>AppController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>closeMenuItem</key>
				<string>id</string>
				<key>locationBox</key>
				<string>id</string>
				<key>locationPanel</key>
				<string>id</string>
				<key>playListController</key>
				<string>id</string>
				<key>playerController</key>
				<string>id</string>
				<key>playerWindow</key>
				<string>id</string>
				<key>theApp</key>
				<string>id</string>
				<key>video_tsBox</key>
				<string>id</string>
				<key>video_tsPanel</key>
				<string>id</string>
				<key>video_tsbutton</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
