{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green51\blue102;\red15\green51\blue102;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs26 \cf0 \

\b\fs36 \cf2 MPlayer OSX Extended Alternative App Icon\

\fs26 \cf0 \

\b0 Thank-you for downloading this icon!\
\
Just drop the icon as it is into the 
\i Contents > Resources
\i0  folder of your MPlayer OSX Extended application package.\
\
Made by marc2o.\
\cf2 \ul \ulc2 htt\ulnone p\ul ://marc2o.deviantart.com/\cf0 \ulnone \
\
Some rights reserved.\
This icon is released under the Creative Commons Attribution-Share Alike 3.0 License.\
\cf3 \ul \ulc3 http:\ulnone //\ul creativecommons.or\ulnone g/\ul licenses\ulnone /\ul by-sa\ulnone /\ul 3.0\ulnone /}