{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0                    *****************************************\
                                    AUTHORS\
                   *****************************************\
\
NOTE: NEVER send bug reports, help and feature requests directly to the\
authors, but you're free to write mails about donating!\
\
______________________________________\
MPlayer OSX at http://www.mplayerhq.hu\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\
Nicolas Plourde <nicolas.plourde@gmail.com>\
    * Project Maintainer\
    * Main Developer\
\
Micah Gideon Modell\
    * Developer\
\
Adrian Stutz <adrian@sttz.ch>\
    * Developer (preferences redesign)\
\
\
_____________________________________\
MPlayer OSX original development team\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
add project history here:\
\
MPlayer OSX original development team\
\
Jan Devera <devros@users.sourceforge.net>\
    * All-Hands Person\
\
Jan Volf <javol@users.sourceforge.net>\
    * Developer\
\
Klokan Petr P\uc0\u8776 \'f4idal (klokan-pp) <klokan-pp@users.sourceforge.net>\
    * Advisor/Mentor/Consultant\
\
MaLer <maler_cz@users.sourceforge.net>\
    * Developer\
}