{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11905\paperh16837\margl1440\margr1440\vieww18240\viewh13380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 This is an unofficial extended version of the MPlayer OSX GUI.\
\
While MPlayer is the superior media player for OSX and has a very nice GUI, it was lacking in access to the many powerful functions the backend provides and development hasn't been very fast.\
Since I had some time on my hands I decided to learn Cocoa and improve the MPlayer OSX GUI.\
\
In the process, I also figured out how to compile a redistributable version of the mplayer core and provide a recent build from the SVN.\
\
MPlayer OSX Extended is free software and released under the GNU GPLv2 license.\
\
MPlayer OSX Extended is an unofficial modification of the MPlayer OSX project, maintained by Nicolas Plourde. See AUTHORS.rtf in the download for a complete list of developers.\
\
The official MPlayer project can be found at: http://www.mplayerhq.hu/\
\
The icon was taken from the Tango Desktop Project. \
\
For updated information visit: http://mplayerosx.sttz.ch/\
\
2008.08\
- Adrian}