{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11905\paperh16837\margl1440\margr1440\vieww18240\viewh13380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 This is a unofficial redesign of the MPlayer OSX preferences dialog.\
\
This modification hasn't been much tested so hard edges and bugs are to be expected. Use this build at your own risk.\
\
See AUTHORS.rtf for a list of original developers from the MPlayer OSX project.\
This GUI build uses the RC2 binaries from the official distribution.\
\
2008.07\
- Adrian}