<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9060"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="723" id="724"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="723" userLabel="AppController" customClass="AppController">
            <connections>
                <outlet property="aspectMenu" destination="1582" id="19140"/>
                <outlet property="closeMenuItem" destination="5637" id="5638"/>
                <outlet property="customAspectMenuItem" destination="14566" id="19148"/>
                <outlet property="locationBox" destination="922" id="926"/>
                <outlet property="locationPanel" destination="704" id="925"/>
                <outlet property="menuController" destination="19348" id="19400"/>
                <outlet property="openFileSettings" destination="19156" id="19166"/>
                <outlet property="openFileTypeMenu" destination="19157" id="19645"/>
                <outlet property="openSubtitleEncoding" destination="15871" id="15924"/>
                <outlet property="openSubtitleSettings" destination="15867" id="15923"/>
                <outlet property="video_tsBox" destination="1187" id="1190"/>
                <outlet property="video_tsPanel" destination="1184" id="1189"/>
                <outlet property="video_tsbutton" destination="1193" id="1520"/>
            </connections>
        </customObject>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="MPlayer OSX Extended" id="56">
                    <menu key="submenu" title="MPlayer OSX Extended" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About MPlayer OSX Extended" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-3" id="19349"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Check for Updates..." id="14037">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="checkForUpdates:" target="14036" id="14047"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Preferences..." keyEquivalent="," id="129">
                                <connections>
                                    <action selector="openPreferences:" target="19348" id="19490"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide MPlayer OSX" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-3" id="19350"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" id="145">
                                <connections>
                                    <action selector="hideOtherApplications:" target="-3" id="19351"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-3" id="19352"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit MPlayer OSX Extended" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="19353"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="New Player" keyEquivalent="n" id="19605">
                                <connections>
                                    <action selector="openNewPlayerWindow:" target="723" id="19606"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open..." keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="openFile:" target="723" id="727"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="19589">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="19590">
                                    <items>
                                        <menuItem title="Clear Menu" id="19591">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="19592"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="19593"/>
                            <menuItem title="Open Location..." keyEquivalent="u" id="899">
                                <connections>
                                    <action selector="openLocation:" target="723" id="929"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open VIDEO_TS..." id="1207">
                                <connections>
                                    <action selector="openVIDEO_TS:" target="723" id="1208"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Subtitle..." keyEquivalent="t" id="2231">
                                <connections>
                                    <action selector="openSubtitle:" target="723" id="2232"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="5635"/>
                            <menuItem title="Add to Playlist..." keyEquivalent="O" id="757">
                                <connections>
                                    <action selector="addToPlaylist:" target="723" id="1505"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="5636"/>
                            <menuItem title="Close Window" keyEquivalent="w" id="5637">
                                <connections>
                                    <action selector="closeWindow:" target="723" id="5639"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="163">
                    <menu key="submenu" title="Edit" id="169">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="158">
                                <connections>
                                    <action selector="undo:" target="-1" id="180"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="173">
                                <connections>
                                    <action selector="redo:" target="-1" id="178"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="156">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="160">
                                <connections>
                                    <action selector="cut:" target="-1" id="175"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="157">
                                <connections>
                                    <action selector="copy:" target="-1" id="181"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="171">
                                <connections>
                                    <action selector="paste:" target="-1" id="176"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="164">
                                <connections>
                                    <action selector="delete:" target="-1" id="19521"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="174">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="172">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="179"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Playback" id="7230">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Playback" id="19219">
                        <items>
                            <menuItem title="Play" keyEquivalent=" " id="19235">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="playPause:" target="19348" id="19354"/>
                                    <binding destination="723" name="enabled" keyPath="activePlayer.player.movieOpen" id="19608"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Stop" id="19234">
                                <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="stop:" target="19348" id="19355"/>
                                    <binding destination="723" name="enabled" keyPath="activePlayer.player.movieOpen" id="19494"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Loop" id="19342">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="toggleLoop:" target="19348" id="19356"/>
                                    <binding destination="723" name="enabled" keyPath="activePlayer.player.movieOpen" id="19495"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="19231"/>
                            <menuItem title="Skip to Next" keyEquivalent="" id="19232">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="skipToNext:" target="19348" id="19357"/>
                                    <binding destination="723" name="enabled" keyPath="activePlayer.player.movieOpen" id="19496"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Skip to Previous" keyEquivalent="" id="19233">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="skipToPrevious:" target="19348" id="19358"/>
                                    <binding destination="723" name="enabled" keyPath="activePlayer.player.movieOpen" id="19497"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Skip to Chapter" id="19222">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Skip to Chapter" id="19236"/>
                            </menuItem>
                            <menuItem title="Seek" id="19221">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Seek" id="19237">
                                    <items>
                                        <menuItem title="10 seconds forward" tag="1" id="19245">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="seekByTag:" target="19348" id="19359"/>
                                                <binding destination="723" name="enabled" keyPath="activePlayer.player.movieOpen" id="19498"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="10 seconds back" tag="-1" id="19244">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="seekByTag:" target="19348" id="19360"/>
                                                <binding destination="723" name="enabled" keyPath="activePlayer.player.movieOpen" id="19499"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="19239"/>
                                        <menuItem title="60 seconds forward" tag="2" id="19243">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="seekByTag:" target="19348" id="19361"/>
                                                <binding destination="723" name="enabled" keyPath="activePlayer.player.movieOpen" id="19500"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="60 seconds back" tag="-2" id="19242">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="seekByTag:" target="19348" id="19362"/>
                                                <binding destination="723" name="enabled" keyPath="activePlayer.player.movieOpen" id="19501"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="19238"/>
                                        <menuItem title="10 minutes forward" tag="3" id="19241">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="seekByTag:" target="19348" id="19363"/>
                                                <binding destination="723" name="enabled" keyPath="activePlayer.player.movieOpen" id="19502"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="10 minutes back" tag="-3" id="19240">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="seekByTag:" target="19348" id="19364"/>
                                                <binding destination="723" name="enabled" keyPath="activePlayer.player.movieOpen" id="19503"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Step Frame" keyEquivalent="." id="19220">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="stepFrame:" target="19348" id="19365"/>
                                    <binding destination="723" name="enabled" keyPath="activePlayer.player.movieOpen" id="19504"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="19230"/>
                            <menuItem title="Play Next Episode" keyEquivalent="e" id="19647">
                                <connections>
                                    <action selector="playNextEpisode:" target="723" id="19650"/>
                                    <binding destination="723" name="enabled" keyPath="activePlayer.player.movieOpen" id="19648"/>
                                </connections>
                            </menuItem>
                            <menuItem title="... Automatically" keyEquivalent="E" id="19651">
                                <connections>
                                    <binding destination="14039" name="value" keyPath="values.MPEAutomaticallyPlayNextEpisode" id="19658"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="19646"/>
                            <menuItem title="Playlist:" enabled="NO" id="19228">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Previous" keyEquivalent="" id="19229">
                                <connections>
                                    <action selector="playlistPrevious:" target="19348" id="19366"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Next" keyEquivalent="" id="19227">
                                <connections>
                                    <action selector="playlistNext:" target="19348" id="19367"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="19226">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Increase Volume" keyEquivalent="" id="19225">
                                <connections>
                                    <action selector="increaseVolume:" target="19348" id="19368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Decrease Volume" keyEquivalent="" id="19224">
                                <connections>
                                    <action selector="decreaseVolume:" target="19348" id="19369"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Mute Volume" keyEquivalent="" id="19223">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="muteVolume:" target="19348" id="19370"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Reset Volume" id="19662">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="resetVolume:" target="19348" id="19664"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Movie" id="1564">
                    <menu key="submenu" title="Movie" id="1565">
                        <items>
                            <menuItem title="Size" id="5387">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Size" id="5388">
                                    <items>
                                        <menuItem title="Half Size" tag="50" keyEquivalent="0" id="5390">
                                            <connections>
                                                <action selector="setSizeFromMenu:" target="19348" id="19459"/>
                                                <binding destination="723" name="enabled" keyPath="activePlayer.player.movieOpen" id="19505"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Normal Size" tag="100" keyEquivalent="1" id="5391">
                                            <connections>
                                                <action selector="setSizeFromMenu:" target="19348" id="19460"/>
                                                <binding destination="723" name="enabled" keyPath="activePlayer.player.movieOpen" id="19506"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Double Size" tag="200" keyEquivalent="2" id="5392">
                                            <connections>
                                                <action selector="setSizeFromMenu:" target="19348" id="19461"/>
                                                <binding destination="723" name="enabled" keyPath="activePlayer.player.movieOpen" id="19507"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Full Screen" keyEquivalent="f" id="5393">
                                            <connections>
                                                <action selector="fullScreen:" target="19348" id="19374"/>
                                                <binding destination="723" name="enabled" keyPath="activePlayer.player.movieOpen" id="19508"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Aspect Ratio" id="1581">
                                <menu key="submenu" title="Aspect Ratio" id="1582">
                                    <items>
                                        <menuItem title="Zoom to Fit" state="on" id="1584">
                                            <connections>
                                                <action selector="setVideoScaleMode:" target="19348" id="19601"/>
                                                <binding destination="723" name="enabled" keyPath="activePlayer.player.movieOpen" id="19509"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom to Fill" tag="1" id="19596">
                                            <connections>
                                                <action selector="setVideoScaleMode:" target="19348" id="19600"/>
                                                <binding destination="723" name="enabled" keyPath="activePlayer.player.movieOpen" id="19597"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stretch to Fill" tag="2" id="1583">
                                            <connections>
                                                <action selector="setVideoScaleMode:" target="19348" id="19599"/>
                                                <binding destination="723" name="enabled" keyPath="activePlayer.player.movieOpen" id="19510"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="1589">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Original" id="1586">
                                            <connections>
                                                <action selector="originalAspect:" target="19348" id="19377"/>
                                                <binding destination="723" name="enabled" keyPath="activePlayer.player.movieOpen" id="19511"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="4:3" tag="1" id="1587">
                                            <connections>
                                                <action selector="setAspectFromMenu:" target="19348" id="19378"/>
                                                <binding destination="723" name="enabled" keyPath="activePlayer.player.movieOpen" id="19512"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="3:2" tag="1" id="1588">
                                            <connections>
                                                <action selector="setAspectFromMenu:" target="19348" id="19379"/>
                                                <binding destination="723" name="enabled" keyPath="activePlayer.player.movieOpen" id="19513"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="5:3" tag="1" id="14327">
                                            <connections>
                                                <action selector="setAspectFromMenu:" target="19348" id="19380"/>
                                                <binding destination="723" name="enabled" keyPath="activePlayer.player.movieOpen" id="19514"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="16:9" tag="1" id="14328">
                                            <connections>
                                                <action selector="setAspectFromMenu:" target="19348" id="19381"/>
                                                <binding destination="723" name="enabled" keyPath="activePlayer.player.movieOpen" id="19515"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="1.85:1" tag="1" id="14329">
                                            <connections>
                                                <action selector="setAspectFromMenu:" target="19348" id="19382"/>
                                                <binding destination="723" name="enabled" keyPath="activePlayer.player.movieOpen" id="19516"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="2.39:1" tag="1" id="14330">
                                            <connections>
                                                <action selector="setAspectFromMenu:" target="19348" id="19383"/>
                                                <binding destination="723" name="enabled" keyPath="activePlayer.player.movieOpen" id="19517"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="14571">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Custom" id="14566">
                                            <connections>
                                                <action selector="setAspectFromMenu:" target="19348" id="19384"/>
                                                <binding destination="723" name="enabled" keyPath="activePlayer.player.movieOpen" id="19518"/>
                                                <binding destination="14039" name="hidden" keyPath="values.MPECustomAspectRatio" previousBinding="19518" id="19519">
                                                    <dictionary key="options">
                                                        <string key="NSValueTransformerName">NSIsNil</string>
                                                    </dictionary>
                                                </binding>
                                                <binding destination="14039" name="title" keyPath="defaults.MPECustomAspectRatio.MPECustomAspectRatioString" id="19085">
                                                    <dictionary key="options">
                                                        <string key="NSMultipleValuesPlaceholder">Mutliple</string>
                                                        <string key="NSNotApplicablePlaceholder">NotApplicable</string>
                                                        <string key="NSNullPlaceholder">Null</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Custom..." id="19135">
                                            <connections>
                                                <action selector="openCustomAspectChooser:" target="19348" id="19385"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Fullscreen Device" id="9382">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Fullscreen Device" id="9383"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4296">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Keep Window On Top" keyEquivalent="T" id="19617">
                                <connections>
                                    <binding destination="14039" name="value" keyPath="values.MPEWindowOnTop" id="19639"/>
                                </connections>
                            </menuItem>
                            <menuItem title="... Only While Playing" id="19618">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <binding destination="14039" name="value" keyPath="values.MPEWindowOnTopOnlyWhilePlaying" id="19644"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="19619"/>
                            <menuItem title="Video" enabled="NO" id="5394">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Video" id="5395"/>
                            </menuItem>
                            <menuItem title="Audio" enabled="NO" id="5397">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Audio" id="5398"/>
                            </menuItem>
                            <menuItem title="Subtitle" enabled="NO" id="5400">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Subtitle" id="5401"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="6993"/>
                            <menuItem title="Screenshot" keyEquivalent="S" id="4298">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="takeScreenshot:" target="19348" id="19386"/>
                                    <binding destination="723" name="enabled" keyPath="activePlayer.player.movieOpen" id="19520"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="19659">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="19661"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1984">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Video Equalizer" keyEquivalent="v" id="1983">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="openVideoEqualizer:" target="19348" id="19389"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Audio Equalizer" keyEquivalent="a" id="19184">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="openAudioEqualizer:" target="19348" id="19390"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="19180">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Show Inspector" keyEquivalent="i" id="2167">
                                <connections>
                                    <action selector="openInspector:" target="19348" id="19594"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Log" keyEquivalent="l" id="2053">
                                <connections>
                                    <action selector="openLog:" target="19348" id="19595"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="103">
                    <menu key="submenu" title="Help" id="106">
                        <items>
                            <menuItem title="MPlayer OSX Extended Homepage" id="2228">
                                <connections>
                                    <action selector="openHomepage:" target="723" id="11102"/>
                                </connections>
                            </menuItem>
                            <menuItem title="License and Credits" id="111">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openLicenseAndCredits:" target="723" id="19039"/>
                                </connections>
                            </menuItem>
                            <menuItem title="MPlayer OSX Help" keyEquivalent="?" id="19037">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="19038"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="19348" userLabel="Menu Controller" customClass="MenuController">
            <connections>
                <outlet property="appController" destination="723" id="19493"/>
                <outlet property="audioStreamMenu" destination="5397" id="19393"/>
                <outlet property="chapterMenu" destination="19222" id="19396"/>
                <outlet property="fullscreenMenu" destination="9382" id="19397"/>
                <outlet property="loopMenuItem" destination="19342" id="19398"/>
                <outlet property="playMenuItem" destination="19235" id="19399"/>
                <outlet property="stretchToFillMenuItem" destination="1583" id="19602"/>
                <outlet property="subtitleStreamMenu" destination="5400" id="19394"/>
                <outlet property="toggleMuteMenuItem" destination="19223" id="19491"/>
                <outlet property="videoStreamMenu" destination="5394" id="19395"/>
                <outlet property="zoomToFillMenuItem" destination="19596" id="19603"/>
                <outlet property="zoomToFitMenuItem" destination="1584" id="19604"/>
            </connections>
        </customObject>
        <userDefaultsController representsSharedInstance="YES" id="14039" userLabel="Shared User Defaults Controller"/>
        <customObject id="14036" userLabel="Updater" customClass="SUUpdater"/>
        <window title="Open Location" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="704" userLabel="OpenLocationPanel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="299" y="764" width="480" height="181"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <view key="contentView" id="705">
                <rect key="frame" x="7" y="11" width="480" height="181"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="921">
                        <rect key="frame" x="17" y="159" width="446" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="URL:" id="18631">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="922">
                        <rect key="frame" x="20" y="80" width="440" height="76"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <textFieldCell key="cell" selectable="YES" editable="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="18632">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="923">
                        <rect key="frame" x="364" y="12" width="102" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="18633">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="applyLocation:" target="723" id="927"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="924">
                        <rect key="frame" x="262" y="12" width="102" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="18634">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelLocation:" target="723" id="928"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="1237">
                        <rect key="frame" x="17" y="55" width="446" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="example: dvd://(title #); vcd://(track #); http://(stream url)" id="18635">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <animations/>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="922" id="963"/>
            </connections>
        </window>
        <window title="VIDEO_TS" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="1184" userLabel="OpenVIDEO_TS" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="195" y="843" width="480" height="119"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <view key="contentView" id="1186">
                <rect key="frame" x="7" y="11" width="480" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="1182">
                        <rect key="frame" x="17" y="82" width="393" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="VIDEO_TS path:" id="18655">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="1187">
                        <rect key="frame" x="20" y="50" width="305" height="24"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <textFieldCell key="cell" selectable="YES" editable="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="18658">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="1185">
                        <rect key="frame" x="364" y="12" width="102" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="18657">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="applyVIDEO_TSLocation:" target="723" id="1200"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="1183">
                        <rect key="frame" x="262" y="12" width="102" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="18656">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelVIDEO_TSLocation:" target="723" id="1194"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="1193">
                        <rect key="frame" x="327" y="44" width="139" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <buttonCell key="cell" type="push" title="Chose VIDEO_TS" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="18659">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="openVIDEO_TS:" target="723" id="1201"/>
                        </connections>
                    </button>
                </subviews>
                <animations/>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="1187" id="1188"/>
            </connections>
        </window>
        <customView id="15867" userLabel="OpenSubtitleSettings">
            <rect key="frame" x="0.0" y="0.0" width="373" height="39"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="18591">
                    <rect key="frame" x="110" y="3" width="185" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="(Applies to all subtitles of the file)" id="18820">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="15871">
                    <rect key="frame" x="110" y="16" width="252" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <popUpButtonCell key="cell" type="push" title="Current Encoding" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" tag="-1" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="15874" id="18819">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="15873">
                            <items>
                                <menuItem title="Current Encoding" state="on" tag="-1" id="15874"/>
                                <menuItem isSeparatorItem="YES" id="15875"/>
                                <menuItem title="MacRoman" id="15889"/>
                                <menuItem title="ISO-8859-1" id="15914"/>
                                <menuItem isSeparatorItem="YES" id="15884">
                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                </menuItem>
                                <menuItem title="MacCentralEurope" id="15887"/>
                                <menuItem title="ISO-8859-2" id="15890"/>
                                <menuItem title="CP1250" id="15892"/>
                                <menuItem isSeparatorItem="YES" id="15894">
                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                </menuItem>
                                <menuItem title="MacCyrillic" id="15896"/>
                                <menuItem title="ISO-8859-5" id="15898"/>
                                <menuItem title="CP1251" id="15900"/>
                                <menuItem title="KOI8-R" id="15902"/>
                                <menuItem isSeparatorItem="YES" id="15904">
                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                </menuItem>
                                <menuItem title="MacArabic" id="15906"/>
                                <menuItem title="ISO-8859-6" id="15908"/>
                                <menuItem title="CP1256" id="15910"/>
                                <menuItem isSeparatorItem="YES" id="15912">
                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                </menuItem>
                                <menuItem title="MacHebrew" id="15915"/>
                                <menuItem title="ISO-8859-8" id="15918"/>
                                <menuItem title="CP1255" id="15921"/>
                                <menuItem isSeparatorItem="YES" id="15877">
                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                </menuItem>
                                <menuItem title="MacGreek" id="15917"/>
                                <menuItem title="ISO-8859-7" id="15920"/>
                                <menuItem title="CP1253" id="15883"/>
                                <menuItem isSeparatorItem="YES" id="15886">
                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                </menuItem>
                                <menuItem title="MacTurkish" id="15888"/>
                                <menuItem title="CP1254" id="15891"/>
                                <menuItem title="ISO-8859-9" id="15893"/>
                                <menuItem isSeparatorItem="YES" id="15895">
                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                </menuItem>
                                <menuItem title="EUC-JP" id="15897"/>
                                <menuItem title="ISO-2022-JP" id="15899"/>
                                <menuItem title="CP932" id="15901"/>
                                <menuItem isSeparatorItem="YES" id="15903">
                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                </menuItem>
                                <menuItem title="EUC-CN" id="15905"/>
                                <menuItem title="ISO-2022-CN" id="15907"/>
                                <menuItem title="CP950" id="15909"/>
                                <menuItem isSeparatorItem="YES" id="15911">
                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                </menuItem>
                                <menuItem title="EUC-KR" id="15913"/>
                                <menuItem title="ISO-2022-KR" id="15916"/>
                                <menuItem title="CP949" id="15919"/>
                                <menuItem isSeparatorItem="YES" id="15876">
                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                </menuItem>
                                <menuItem title="VISCII" id="15878"/>
                                <menuItem title="TCVN" id="15880"/>
                                <menuItem title="CP1258" id="15881"/>
                                <menuItem isSeparatorItem="YES" id="15882">
                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                </menuItem>
                                <menuItem title="UTF-8" id="15885"/>
                                <menuItem title="UTF-16" id="15879"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="15870">
                    <rect key="frame" x="51" y="21" width="57" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Encoding:" id="18818">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <animations/>
        </customView>
        <customView id="19156" userLabel="OpenFileSettings">
            <rect key="frame" x="0.0" y="0.0" width="373" height="24"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="19158">
                    <rect key="frame" x="47" y="6" width="61" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Show files:" id="19159">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="19157">
                    <rect key="frame" x="110" y="1" width="252" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <popUpButtonCell key="cell" type="push" title="All known types" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="19165" id="19160">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="19161">
                            <items>
                                <menuItem title="All known types" state="on" id="19165"/>
                                <menuItem title="Movie files" id="19164"/>
                                <menuItem title="Audio files" id="19163"/>
                                <menuItem title="All files" id="19162"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="showFilesChanged:" target="723" id="19178"/>
                    </connections>
                </popUpButton>
            </subviews>
            <animations/>
        </customView>
    </objects>
</document>
