<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9060"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AppController"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Statistics" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="StatsPanel" animationBehavior="default" id="1" userLabel="StatsPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="591" y="646" width="280" height="164"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <view key="contentView" id="88">
                <rect key="frame" x="0.0" y="0.0" width="280" height="164"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box title="Title" titlePosition="noTitle" id="89">
                        <rect key="frame" x="4" y="1" width="274" height="160"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="gkM-zc-U2S">
                            <rect key="frame" x="2" y="2" width="270" height="156"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" id="101">
                                    <rect key="frame" x="11" y="65" width="137" height="14"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="AV sync difference:" id="102">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="100">
                                    <rect key="frame" x="11" y="87" width="137" height="14"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Cache usage:" id="103">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="99">
                                    <rect key="frame" x="11" y="43" width="137" height="14"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Dropped frames:" id="104">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="98">
                                    <rect key="frame" x="11" y="21" width="137" height="14"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Postprocessing:" id="105">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="97">
                                    <rect key="frame" x="11" y="131" width="137" height="14"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Player status:" id="106">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="96">
                                    <rect key="frame" x="11" y="109" width="137" height="14"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="CPU usage:" id="107">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="95">
                                    <rect key="frame" x="150" y="87" width="107" height="14"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="N/A" id="108">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="94">
                                    <rect key="frame" x="150" y="43" width="107" height="14"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="N/A" id="109">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="93">
                                    <rect key="frame" x="150" y="65" width="107" height="14"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="N/A" id="110">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="92">
                                    <rect key="frame" x="150" y="109" width="107" height="14"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="N/A" id="111">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="91">
                                    <rect key="frame" x="150" y="21" width="107" height="14"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="N/A" id="112">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="90">
                                    <rect key="frame" x="150" y="131" width="107" height="14"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="N/A" id="113">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <animations/>
                        </view>
                        <animations/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                </subviews>
                <animations/>
            </view>
        </window>
        <window title="MPlayer OSX Extended" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="MainWindowState" animationBehavior="default" id="218" userLabel="MainWindow" customClass="PlayerWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="413" y="459" width="565" height="367"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <value key="minSize" type="size" width="475" height="54"/>
            <view key="contentView" id="219">
                <rect key="frame" x="0.0" y="0.0" width="565" height="367"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <slider toolTip="Set Audio Volume" verticalHuggingPriority="750" id="226" customClass="VolumeSlider">
                        <rect key="frame" x="28" y="9" width="46" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                        <animations/>
                        <sliderCell key="cell" controlSize="small" alignment="left" maxValue="100" doubleValue="53.125" tickMarkPosition="above" sliderType="linear" id="236">
                            <font key="font" size="12" name="Helvetica"/>
                        </sliderCell>
                        <connections>
                            <action selector="changeVolume:" target="3" id="261"/>
                        </connections>
                    </slider>
                    <openGLView useAuxiliaryDepthBufferStencil="NO" id="220" customClass="VideoOpenGLView">
                        <rect key="frame" x="0.0" y="54" width="565" height="313"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <connections>
                            <outlet property="fcControlWindow" destination="5" id="270"/>
                            <outlet property="fullscreenWindow" destination="4" id="271"/>
                            <outlet property="playerController" destination="3" id="273"/>
                        </connections>
                    </openGLView>
                    <box boxType="oldStyle" borderType="none" titlePosition="noTitle" id="227">
                        <rect key="frame" x="201" y="-3" width="162" height="53"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                        <view key="contentView" id="ZqB-V3-R6G">
                            <rect key="frame" x="0.0" y="0.0" width="162" height="53"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button id="230" customClass="KeyRedirectButton">
                                    <rect key="frame" x="16" y="10" width="43" height="19"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    <string key="toolTip">Seek 60 seconds backward
alt: Seek 10 seconds backward
shift: Seek 10 minutes backward</string>
                                    <animations/>
                                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="rwd_button_off" imagePosition="only" alignment="center" alternateImage="rwd_button_on" refusesFirstResponder="YES" id="235">
                                        <behavior key="behavior" lightByContents="YES"/>
                                        <font key="font" metaFont="systemBold" size="18"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="seekBack:" target="3" id="263"/>
                                    </connections>
                                </button>
                                <button id="231" customClass="KeyRedirectButton">
                                    <rect key="frame" x="101" y="10" width="43" height="19"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    <string key="toolTip">Seek 60 seconds forward
alt: Seek 10 seconds forward
shift: Seek 10 minutes forward</string>
                                    <animations/>
                                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="ffwd_button_off" imagePosition="only" alignment="center" alternateImage="ffwd_button_on" refusesFirstResponder="YES" id="234">
                                        <behavior key="behavior" lightByContents="YES"/>
                                        <font key="font" metaFont="systemBold" size="18"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="seekFwd:" target="3" id="264"/>
                                    </connections>
                                </button>
                                <button toolTip="Play / pause" id="232" customClass="KeyRedirectButton">
                                    <rect key="frame" x="59" y="10" width="43" height="19"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    <animations/>
                                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="play_button_off" imagePosition="only" alignment="center" alternateImage="play_button_on" lineBreakMode="clipping" refusesFirstResponder="YES" inset="2" id="233">
                                        <behavior key="behavior" lightByContents="YES"/>
                                        <font key="font" metaFont="systemBold"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="playPause:" target="3" id="262"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                        </view>
                        <animations/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <button toolTip="Mute audio" id="228" customClass="KeyRedirectButton">
                        <rect key="frame" x="2" y="7" width="26" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <buttonCell key="cell" type="recessed" bezelStyle="recessed" image="volume3" imagePosition="only" alignment="center" controlSize="small" refusesFirstResponder="YES" inset="2" id="229">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="systemBold" size="12"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggleMute:" target="3" id="268"/>
                        </connections>
                    </button>
                    <button id="225" customClass="KeyRedirectButton">
                        <rect key="frame" x="478" y="7" width="29" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="fs_off" imagePosition="only" alignment="center" alternateImage="fs_on" enabled="NO" refusesFirstResponder="YES" inset="2" id="237">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system" size="10"/>
                        </buttonCell>
                        <connections>
                            <action selector="switchFullscreen:" target="3" id="267"/>
                        </connections>
                    </button>
                    <button id="224" customClass="KeyRedirectButton">
                        <rect key="frame" x="450" y="7" width="28" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="pl_off" imagePosition="only" alignment="center" alternateImage="pl_on" refusesFirstResponder="YES" inset="2" id="238">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system" size="10"/>
                        </buttonCell>
                        <connections>
                            <action selector="togglePlaylist:" target="3" id="269"/>
                        </connections>
                    </button>
                    <imageView id="222">
                        <rect key="frame" x="0.0" y="32" width="565" height="1"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="inset" id="239"/>
                    </imageView>
                    <popUpButton id="276" customClass="KeyRedirectPopUpButton">
                        <rect key="frame" x="517" y="5" width="34" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <popUpButtonCell key="cell" type="bevel" bezelStyle="regularSquare" imagePosition="right" alignment="center" refusesFirstResponder="YES" state="on" borderStyle="bezel" inset="2" pullsDown="YES" arrowPosition="noArrow" preferredEdge="maxX" selectedItem="279" id="277">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="278">
                                <items>
                                    <menuItem state="on" hidden="YES" id="279"/>
                                    <menuItem title="Video" enabled="NO" id="298">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <menu key="submenu" title="Video" id="325"/>
                                    </menuItem>
                                    <menuItem title="Audio" enabled="NO" id="326">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <menu key="submenu" title="Audio" id="327"/>
                                    </menuItem>
                                    <menuItem title="Subtitles" enabled="NO" id="305">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <menu key="submenu" title="Subtitles" id="306"/>
                                    </menuItem>
                                    <menuItem isSeparatorItem="YES" id="296"/>
                                    <menuItem title="Chapters" enabled="NO" id="308">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <menu key="submenu" title="Chapters" id="309"/>
                                    </menuItem>
                                    <menuItem isSeparatorItem="YES" id="297"/>
                                    <menuItem title="Fullscreen" id="311">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <menu key="submenu" title="Fullscreen" id="312"/>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <button id="331" customClass="KeyRedirectButton">
                        <rect key="frame" x="514" y="7" width="33" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="options_off" imagePosition="only" alignment="center" alternateImage="options_on" refusesFirstResponder="YES" inset="2" id="332">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system" size="10"/>
                        </buttonCell>
                        <connections>
                            <action selector="performClick:" target="276" id="337"/>
                        </connections>
                    </button>
                    <customView id="339" customClass="PlayerGradientBox">
                        <rect key="frame" x="0.0" y="34" width="565" height="20"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <progressIndicator verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" controlSize="small" style="bar" id="243" customClass="ScrubbingBar">
                                <rect key="frame" x="78" y="2" width="458" height="12"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <animations/>
                            </progressIndicator>
                            <textField verticalHuggingPriority="750" id="244" customClass="TimestampTextField">
                                <rect key="frame" x="18" y="5" width="52" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                <animations/>
                                <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" alignment="right" title="00:00:00" id="245">
                                    <font key="font" metaFont="miniSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" id="242" customClass="KeyRedirectButton">
                                <rect key="frame" x="3" y="1" width="18" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <animations/>
                                <buttonCell key="cell" type="recessed" bezelStyle="recessed" image="skipLeftTemplate" imagePosition="only" alignment="center" controlSize="small" refusesFirstResponder="YES" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="246">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="systemBold" size="12"/>
                                </buttonCell>
                                <connections>
                                    <action selector="seekPrevious:" target="3" id="266"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" id="241" customClass="KeyRedirectButton">
                                <rect key="frame" x="543" y="1" width="18" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <animations/>
                                <buttonCell key="cell" type="recessed" bezelStyle="recessed" image="skipRightTemplate" imagePosition="only" alignment="center" controlSize="small" refusesFirstResponder="YES" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="247">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="systemBold" size="12"/>
                                </buttonCell>
                                <connections>
                                    <action selector="seekNext:" target="3" id="265"/>
                                </connections>
                            </button>
                            <imageView id="240">
                                <rect key="frame" x="78" y="6" width="458" height="1"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <animations/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="inset" id="248"/>
                            </imageView>
                        </subviews>
                        <animations/>
                    </customView>
                </subviews>
                <animations/>
            </view>
            <contentBorderThickness minY="34"/>
            <connections>
                <outlet property="delegate" destination="3" id="250"/>
                <outlet property="playerController" destination="3" id="251"/>
            </connections>
        </window>
        <customObject id="3" userLabel="PlayerController" customClass="PlayerController">
            <connections>
                <outlet property="audioWindowItem" destination="326" id="329"/>
                <outlet property="chapterWindowItem" destination="308" id="320"/>
                <outlet property="fullScreenControls" destination="5" id="186"/>
                <outlet property="fullscreenButton" destination="225" id="252"/>
                <outlet property="fullscreenWindowItem" destination="311" id="321"/>
                <outlet property="playButton" destination="232" id="253"/>
                <outlet property="playListButton" destination="224" id="255"/>
                <outlet property="playerWindow" destination="218" id="272"/>
                <outlet property="scrubbingBar" destination="243" id="256"/>
                <outlet property="subtitleWindowItem" destination="305" id="322"/>
                <outlet property="timeTextField" destination="244" id="257"/>
                <outlet property="videoOpenGLView" destination="220" id="258"/>
                <outlet property="videoWindowItem" destination="298" id="330"/>
                <outlet property="volumeButton" destination="228" id="259"/>
                <outlet property="volumeSlider" destination="226" id="260"/>
            </connections>
        </customObject>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" deferred="NO" hasShadow="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="4" userLabel="fullscreenWindow" customClass="PlayerFullscreenWindow">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="441" y="628" width="360" height="240"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <view key="contentView" id="32">
                <rect key="frame" x="0.0" y="0.0" width="360" height="240"/>
                <autoresizingMask key="autoresizingMask"/>
                <animations/>
            </view>
            <connections>
                <outlet property="delegate" destination="3" id="127"/>
                <outlet property="fullscreenControls" destination="5" id="144"/>
                <outlet property="playerController" destination="3" id="163"/>
            </connections>
        </window>
        <window title="Fullscreen Controls" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="5" userLabel="Fullscreen Controls" customClass="FullscreenControls">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="407" width="451" height="100"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <view key="contentView" id="6" customClass="FullscreenControlsView">
                <rect key="frame" x="0.0" y="0.0" width="451" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button id="19">
                        <rect key="frame" x="30" y="56" width="388" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <animations/>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="fc_scrub_bg" imagePosition="only" alignment="center" alternateImage="fc_scrub_bg" refusesFirstResponder="YES" inset="2" id="20">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <progressIndicator verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" controlSize="small" style="bar" id="18" customClass="FullscreenControlsScrubbingBar">
                        <rect key="frame" x="109" y="62" width="303" height="12"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <animations/>
                    </progressIndicator>
                    <textField verticalHuggingPriority="750" id="17" customClass="TimestampTextField">
                        <rect key="frame" x="29" y="60" width="76" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                        <animations/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="00:00:00" id="21">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button toolTip="Seek back for 10 seconds" id="16" customClass="KeyRedirectButton">
                        <rect key="frame" x="163" y="10" width="42" height="38"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <animations/>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="fc_fast_rewind" imagePosition="only" alignment="center" alternateImage="fc_fast_rewind_on" refusesFirstResponder="YES" id="22">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="systemBold" size="18"/>
                        </buttonCell>
                        <connections>
                            <action selector="seekBack:" target="3" id="133"/>
                        </connections>
                    </button>
                    <button toolTip="Seek forward for 10 seconds" id="15" customClass="KeyRedirectButton">
                        <rect key="frame" x="242" y="10" width="50" height="38"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <animations/>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="fc_fast_forward" imagePosition="only" alignment="center" alternateImage="fc_fast_forward_on" refusesFirstResponder="YES" id="23">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="systemBold" size="18"/>
                        </buttonCell>
                        <connections>
                            <action selector="seekFwd:" target="3" id="167"/>
                        </connections>
                    </button>
                    <button toolTip="Play / pause" id="14" customClass="KeyRedirectButton">
                        <rect key="frame" x="204" y="8" width="41" height="42"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <animations/>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="fc_play" imagePosition="only" alignment="center" alternateImage="fc_play_on" lineBreakMode="clipping" refusesFirstResponder="YES" inset="2" id="24">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="systemBold"/>
                        </buttonCell>
                        <connections>
                            <action selector="playPause:" target="3" id="122"/>
                        </connections>
                    </button>
                    <button toolTip="Goto end of file" id="13" customClass="KeyRedirectButton">
                        <rect key="frame" x="417" y="54" width="29" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                        <animations/>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="fc_skip_right" imagePosition="only" alignment="center" alternateImage="fc_skip_right_on" refusesFirstResponder="YES" id="25">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="systemBold" size="18"/>
                        </buttonCell>
                        <connections>
                            <action selector="seekNext:" target="3" id="134"/>
                        </connections>
                    </button>
                    <button toolTip="Goto beggining of file" id="12" customClass="KeyRedirectButton">
                        <rect key="frame" x="2" y="54" width="29" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                        <animations/>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="fc_skip_left" imagePosition="only" alignment="center" alternateImage="fc_skip_left_on" refusesFirstResponder="YES" id="26">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="systemBold" size="18"/>
                        </buttonCell>
                        <connections>
                            <action selector="seekPrevious:" target="3" id="168"/>
                        </connections>
                    </button>
                    <button id="11" customClass="KeyRedirectButton">
                        <rect key="frame" x="397" y="17" width="31" height="23"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <animations/>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="fc_audio" imagePosition="only" alignment="center" alternateImage="fc_audio_on" refusesFirstResponder="YES" id="27">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="systemBold" size="18"/>
                        </buttonCell>
                        <connections>
                            <action selector="cycleAudioStreams:" target="3" id="169"/>
                        </connections>
                    </button>
                    <button id="10" customClass="KeyRedirectButton">
                        <rect key="frame" x="364" y="17" width="31" height="23"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <animations/>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="fc_subtitles" imagePosition="only" alignment="center" alternateImage="fc_subtitles_on" refusesFirstResponder="YES" id="28">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="systemBold" size="18"/>
                        </buttonCell>
                        <connections>
                            <action selector="cycleSubtitleStreams:" target="3" id="170"/>
                        </connections>
                    </button>
                    <button id="9" customClass="KeyRedirectButton">
                        <rect key="frame" x="331" y="17" width="31" height="23"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <animations/>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="fc_fullscreen" imagePosition="only" alignment="center" alternateImage="fc_fullscreen_on" refusesFirstResponder="YES" id="29">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="systemBold" size="18"/>
                        </buttonCell>
                        <connections>
                            <action selector="switchFullscreen:" target="3" id="152"/>
                        </connections>
                    </button>
                    <slider toolTip="Set Audio Volume" verticalHuggingPriority="750" id="8" customClass="FullscreenControlsVolumeSlider">
                        <rect key="frame" x="36" y="21" width="74" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                        <animations/>
                        <sliderCell key="cell" controlSize="small" alignment="left" maxValue="100" doubleValue="51.694917678833008" tickMarkPosition="above" sliderType="linear" id="30">
                            <font key="font" metaFont="smallSystem"/>
                        </sliderCell>
                        <connections>
                            <action selector="changeVolume:" target="3" id="135"/>
                        </connections>
                    </slider>
                    <button id="7" customClass="KeyRedirectButton">
                        <rect key="frame" x="18" y="18" width="13" height="19"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <animations/>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="fc_aslider_icon" imagePosition="only" alignment="center" alternateImage="fc_aslider_icon_on" refusesFirstResponder="YES" id="31">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="systemBold" size="18"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggleMute:" target="3" id="121"/>
                        </connections>
                    </button>
                </subviews>
                <animations/>
            </view>
            <connections>
                <outlet property="delegate" destination="3" id="149"/>
                <outlet property="fcAudioCycleButton" destination="11" id="178"/>
                <outlet property="fcFullscreenButton" destination="9" id="179"/>
                <outlet property="fcPlayButton" destination="14" id="180"/>
                <outlet property="fcScrubbingBar" destination="18" id="181"/>
                <outlet property="fcSubtitleCycleButton" destination="10" id="182"/>
                <outlet property="fcTimeTextField" destination="17" id="183"/>
                <outlet property="fcVolumeSlider" destination="8" id="184"/>
                <outlet property="fcWindow" destination="4" id="338"/>
                <outlet property="playerController" destination="3" id="143"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="fc_aslider_icon" width="12" height="19"/>
        <image name="fc_aslider_icon_on" width="12" height="19"/>
        <image name="fc_audio" width="30" height="23"/>
        <image name="fc_audio_on" width="30" height="23"/>
        <image name="fc_fast_forward" width="29" height="22"/>
        <image name="fc_fast_forward_on" width="29" height="22"/>
        <image name="fc_fast_rewind" width="29" height="20"/>
        <image name="fc_fast_rewind_on" width="29" height="20"/>
        <image name="fc_fullscreen" width="30" height="23"/>
        <image name="fc_fullscreen_on" width="30" height="23"/>
        <image name="fc_play" width="27" height="30"/>
        <image name="fc_play_on" width="27" height="30"/>
        <image name="fc_scrub_bg" width="388" height="26"/>
        <image name="fc_skip_left" width="16" height="20"/>
        <image name="fc_skip_left_on" width="16" height="20"/>
        <image name="fc_skip_right" width="16" height="20"/>
        <image name="fc_skip_right_on" width="16" height="20"/>
        <image name="fc_subtitles" width="30" height="23"/>
        <image name="fc_subtitles_on" width="30" height="23"/>
        <image name="ffwd_button_off" width="42" height="19"/>
        <image name="ffwd_button_on" width="42" height="19"/>
        <image name="fs_off" width="29" height="19"/>
        <image name="fs_on" width="29" height="19"/>
        <image name="inset" width="1" height="1"/>
        <image name="options_off" width="32" height="19"/>
        <image name="options_on" width="32" height="19"/>
        <image name="pl_off" width="28" height="19"/>
        <image name="pl_on" width="28" height="19"/>
        <image name="play_button_off" width="43" height="19"/>
        <image name="play_button_on" width="43" height="19"/>
        <image name="rwd_button_off" width="42" height="19"/>
        <image name="rwd_button_on" width="42" height="19"/>
        <image name="skipLeftTemplate" width="50" height="50"/>
        <image name="skipRightTemplate" width="50" height="50"/>
        <image name="volume3" width="18" height="17"/>
    </resources>
</document>
